# gui-swag-labs

./: README.md  pom.xml
src/test/java/gui_tests/page_objects/: CartPage.java  CheckoutPage.java  FinishPage.java  LoginPage.java  OverviewPage.java  ProductGridPage.java  YourInformationPage.java
src/test/java/gui_tests/step_defs/: Hooks.java  StepDefs.java  TestRunner.java
src/test/resources/cucumber_scenarios/: swagLabShop.feature
